In [1]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns",None)

In [2]:
data=pd.read_excel("C:/users/daniel/documents/edureka/Data_Train.xlsx")

In [3]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
data.shape

(10683, 11)

In [5]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
data["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [7]:
data.loc[data["Total_Stops"].isnull()==True]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

In [8]:
data=data.dropna(axis=0, how='any')

In [9]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [10]:
data=data.drop(columns=["Route","Additional_Info"])

In [11]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302

In [12]:
data["Date_of_Journey"]=pd.to_datetime(data["Date_of_Journey"])

data["day_of_journey"]=data["Date_of_Journey"].dt.day
data["dayname_of_journey"]=data["Date_of_Journey"].dt.day_name()
data["month_of_journey"]=data["Date_of_Journey"].dt.month
data["monthname_of_journey"]=data["Date_of_Journey"].dt.month_name()

In [13]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,day_of_journey,dayname_of_journey,month_of_journey,monthname_of_journey
0,IndiGo,2019-03-24,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897,24,Sunday,3,March
1,Air India,2019-01-05,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662,5,Saturday,1,January
2,Jet Airways,2019-09-06,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882,6,Friday,9,September
3,IndiGo,2019-12-05,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218,5,Thursday,12,December
4,IndiGo,2019-01-03,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302,3,Thursday,1,January

In [14]:
data["Dep_Time"]=pd.to_datetime(data["Dep_Time"])

data["dep_hour"]=data["Dep_Time"].dt.hour

data["dep_minute"]=data["Dep_Time"].dt.minute

In [15]:
data["Arrival_Time"]=pd.to_datetime(data["Arrival_Time"])

data["Arrival_hour"]=data["Arrival_Time"].dt.hour
data["Arrival_min"]=data["Arrival_Time"].dt.minute

In [16]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,day_of_journey,dayname_of_journey,month_of_journey,monthname_of_journey,dep_hour,dep_minute,Arrival_hour,Arrival_min
0,IndiGo,2019-03-24,Banglore,New Delhi,2021-02-25 22:20:00,2021-03-22 01:10:00,2h 50m,non-stop,3897,24,Sunday,3,March,22,20,1,10
1,Air India,2019-01-05,Kolkata,Banglore,2021-02-25 05:50:00,2021-02-25 13:15:00,7h 25m,2 stops,7662,5,Saturday,1,January,5,50,13,15
2,Jet Airways,2019-09-06,Delhi,Cochin,2021-02-25 09:25:00,2021-06-10 04:25:00,19h,2 stops,13882,6,Friday,9,September,9,25,4,25
3,IndiGo,2019-12-05,Kolkata,Banglore,2021-02-25 18:05:00,2021-02-25 23:30:00,5h 25m,1 stop,6218,5,Thursday,12,December,18,5,23,30
4,IndiGo,2019-01-03,Banglore,New Delhi,2021-02-25 16:50:00,2021-02-25 21:35:00,4h 45m,1 stop,13302,3,Thursday,1,January,16,50,21,35

In [17]:
data["flight_hour"]=data["Duration"].apply(lambda x: x.split("h")[0] if "h" in x else 0)

data["flight_minutes"]=data["Duration"].apply(lambda x: 0 if "m" not in x else x.split("m")[0] if "h" not in x else x.split(" ")[1].split("m")[0])

In [18]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,day_of_journey,dayname_of_journey,month_of_journey,monthname_of_journey,dep_hour,dep_minute,Arrival_hour,Arrival_min,flight_hour,flight_minutes
0,IndiGo,2019-03-24,Banglore,New Delhi,2021-02-25 22:20:00,2021-03-22 01:10:00,2h 50m,non-stop,3897,24,Sunday,3,March,22,20,1,10,2,50
1,Air India,2019-01-05,Kolkata,Banglore,2021-02-25 05:50:00,2021-02-25 13:15:00,7h 25m,2 stops,7662,5,Saturday,1,January,5,50,13,15,7,25
2,Jet Airways,2019-09-06,Delhi,Cochin,2021-02-25 09:25:00,2021-06-10 04:25:00,19h,2 stops,13882,6,Friday,9,September,9,25,4,25,19,0
3,IndiGo,2019-12-05,Kolkata,Banglore,2021-02-25 18:05:00,2021-02-25 23:30:00,5h 25m,1 stop,6218,5,Thursday,12,December,18,5,23,30,5,25
4,IndiGo,2019-01-03,Banglore,New Delhi,2021-02-25 16:50:00,2021-02-25 21:35:00,4h 45m,1 stop,13302,3,Thursday,1,January,16,50,21,35,4,45

In [19]:
data["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [20]:
data["Total_Stops"]=data["Total_Stops"].replace({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, '4 stops':4})

In [21]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,day_of_journey,dayname_of_journey,month_of_journey,monthname_of_journey,dep_hour,dep_minute,Arrival_hour,Arrival_min,flight_hour,flight_minutes
0,IndiGo,2019-03-24,Banglore,New Delhi,2021-02-25 22:20:00,2021-03-22 01:10:00,2h 50m,0,3897,24,Sunday,3,March,22,20,1,10,2,50
1,Air India,2019-01-05,Kolkata,Banglore,2021-02-25 05:50:00,2021-02-25 13:15:00,7h 25m,2,7662,5,Saturday,1,January,5,50,13,15,7,25
2,Jet Airways,2019-09-06,Delhi,Cochin,2021-02-25 09:25:00,2021-06-10 04:25:00,19h,2,13882,6,Friday,9,September,9,25,4,25,19,0
3,IndiGo,2019-12-05,Kolkata,Banglore,2021-02-25 18:05:00,2021-02-25 23:30:00,5h 25m,1,6218,5,Thursday,12,December,18,5,23,30,5,25
4,IndiGo,2019-01-03,Banglore,New Delhi,2021-02-25 16:50:00,2021-02-25 21:35:00,4h 45m,1,13302,3,Thursday,1,January,16,50,21,35,4,45

In [22]:
data["dayname_of_journey"].unique()

array(['Sunday', 'Saturday', 'Friday', 'Thursday', 'Monday', 'Tuesday',
       'Wednesday'], dtype=object)

In [23]:
data["dayname_of_journey"]=data["dayname_of_journey"].replace({'Sunday':7, 'Saturday':6, 'Friday':5, 'Thursday':4, 'Monday':1, 'Tuesday':2,
       'Wednesday':3})

In [24]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,day_of_journey,dayname_of_journey,month_of_journey,monthname_of_journey,dep_hour,dep_minute,Arrival_hour,Arrival_min,flight_hour,flight_minutes
0,IndiGo,2019-03-24,Banglore,New Delhi,2021-02-25 22:20:00,2021-03-22 01:10:00,2h 50m,0,3897,24,7,3,March,22,20,1,10,2,50
1,Air India,2019-01-05,Kolkata,Banglore,2021-02-25 05:50:00,2021-02-25 13:15:00,7h 25m,2,7662,5,6,1,January,5,50,13,15,7,25
2,Jet Airways,2019-09-06,Delhi,Cochin,2021-02-25 09:25:00,2021-06-10 04:25:00,19h,2,13882,6,5,9,September,9,25,4,25,19,0
3,IndiGo,2019-12-05,Kolkata,Banglore,2021-02-25 18:05:00,2021-02-25 23:30:00,5h 25m,1,6218,5,4,12,December,18,5,23,30,5,25
4,IndiGo,2019-01-03,Banglore,New Delhi,2021-02-25 16:50:00,2021-02-25 21:35:00,4h 45m,1,13302,3,4,1,January,16,50,21,35,4,45

In [25]:
data=data.drop(columns=["Date_of_Journey","Dep_Time","Arrival_Time","Duration","monthname_of_journey"])

In [26]:
data.head()

,Airline,Source,Destination,Total_Stops,Price,day_of_journey,dayname_of_journey,month_of_journey,dep_hour,dep_minute,Arrival_hour,Arrival_min,flight_hour,flight_minutes
0,IndiGo,Banglore,New Delhi,0,3897,24,7,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2,7662,5,6,1,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2,13882,6,5,9,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1,6218,5,4,12,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1,13302,3,4,1,16,50,21,35,4,45

In [27]:
data=pd.get_dummies(data,columns=["Airline","Source","Destination"])

In [28]:
data.head()

,Total_Stops,Price,day_of_journey,dayname_of_journey,month_of_journey,dep_hour,dep_minute,Arrival_hour,Arrival_min,flight_hour,flight_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,3897,24,7,3,22,20,1,10,2,50,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,2,7662,5,6,1,5,50,13,15,7,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
2,2,13882,6,5,9,9,25,4,25,19,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,1,6218,5,4,12,18,5,23,30,5,25,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
4,1,13302,3,4,1,16,50,21,35,4,45,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1

In [29]:
data.shape

(10682, 34)

In [30]:
x=data.drop(columns="Price")

y=data["Price"]

In [31]:
from sklearn.model_selection import train_test_split,RandomizedSearchCV

In [32]:
trainx,testx,trainy,testy=train_test_split(x,y,test_size=0.2,random_state=5)

In [33]:
trainx.shape,testx.shape,trainy.shape,testy.shape

((8545, 33), (2137, 33), (8545,), (2137,))

In [34]:
from sklearn.ensemble import RandomForestRegressor

In [35]:
rf=RandomForestRegressor()

In [37]:
search={"n_estimators":[int(i) for i in np.linspace(50,2000,3)],
        "criterion":["mse", "mae"],
        "min_samples_split":[int(i) for i in np.linspace(2,10,3)],
        "min_samples_leaf":[int(i) for i in np.linspace(1,10,3)],
        "max_features":["auto", "sqrt", "log2"],
        "max_depth":[int(i) for i in np.linspace(10,200,3)],
       "bootstrap":[True,False]}

In [38]:
bestrf=RandomizedSearchCV(estimator=rf,param_distributions=search,n_iter=10,cv=5,n_jobs=-1,verbose=2,random_state=42)

In [ ]:
bestrf.fit(trainx,trainy)

Fitting 5 folds for each of 10 candidates, totalling 50 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.